G2Libsys/Templates/PageDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:G2Libsys.Dialogs"
    xmlns:local="clr-namespace:G2Libsys"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    xmlns:vs="clr-namespace:G2Libsys.Views">

    <!--  Match ViewModels To Views  -->
    <DataTemplate DataType="{x:Type vm:TestVM}">
        <vs:TestView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <vs:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AdminViewModel}">
        <vs:AdminView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LibraryMainViewModel}">
        <vs:LibraryMainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LibraryObjectInfoViewModel}">
        <vs:LibraryObjectInfoView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LibraryObjectAdministrationViewModel}">
        <vs:LibraryObjectAdministrationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
        <vs:UserProfileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserAdministrationViewModel}">
        <vs:UserAdministrationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LibrarianViewModel}">
        <vs:LibrarianView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LoanCheckoutViewModel}">
        <vs:LoanCheckoutView />
    </DataTemplate>




    <!--  Dialogs  -->
    <DataTemplate DataType="{x:Type dialog:AlertDialogViewModel}">
        <dialog:AlertDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog:ConfirmDialogViewModel}">
        <dialog:ConfirmDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog:LibraryObjectDialogViewModel}">
        <dialog:LibraryObjectDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog:RemoveItemDialogViewModel}">
        <dialog:RemoveItemDialogView />
    </DataTemplate>
    

</ResourceDictionary>