G2Libsys/MainWindow.xaml

<Window x:Class="G2Libsys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G2Libsys.Views"
        xmlns:vm="clr-namespace:G2Libsys.ViewModels"
        xmlns:userControl="clr-namespace:G2Libsys.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FrontPageViewModel}">
            <local:FrontPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestVM}">
            <local:TestView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Window controls-->
        <userControl:TitleBarControl DataContext="{Binding}"/>

        <!--Navbar-->
        <userControl:NavBarControl Grid.Row="1"
                                   DataContext="{Binding}"
                                   />

        <!--Content-->
        <Frame Grid.Row="2"
               Content="{Binding CurrentViewModel}"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
