G2Libsys/MainWindow.xaml

<Window
	x:Class="G2Libsys.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:userControl="clr-namespace:G2Libsys.Controls"
	xmlns:vm="clr-namespace:G2Libsys.ViewModels"
	Title=""
	Width="900"
	Height="580"
	MinWidth="780"
	MinHeight="500"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	ResizeMode="CanResizeWithGrip"
	SizeToContent="Manual"
	SnapsToDevicePixels="True"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
	</WindowChrome.WindowChrome>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="45" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<!--  Window controls  -->
		<userControl:TitleBarControl x:Name="titlebar" DataContext="{Binding}" />

		<!--  Navbar  -->
		<userControl:NavBarControl Grid.Row="1" DataContext="{Binding}" />

		<!--  Content  -->
		<Frame
			Grid.Row="2"
			Content="{Binding CurrentViewModel}"
			NavigationUIVisibility="Hidden" />

		<ContentPresenter Grid.Row="2" Content="{Binding SubViewModel}" />

	</Grid>
</Window>
