G2Libsys/Views/AdminView.xaml

<local:BasePage
    x:Class="G2Libsys.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="480"
    d:DesignWidth="600"
    x:TypeArguments="vm:AdminViewModel"
    mc:Ignorable="d">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="auto"/>

		</Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                
            </Style>
        </Grid.Resources>
		<materialDesign:Card  Margin="10" Grid.Column="0">
                <StackPanel>
                    <materialDesign:Card Margin="10">
                        <StackPanel Orientation="Horizontal">

                            <Label VerticalAlignment="Center" Content="Sök efter användare" />
                            <TextBox
                                Width="140"
                                Margin="10"
                                Background="Wheat"
                                Text="{Binding SearchString}" />
                            <Button
                                Margin="0,0,10,0"
                                Command="{Binding searchbutton}"
                                Content="Sök" />
                            <Button Command="{Binding cancelsearch}" Content="Avbryt" />
                        </StackPanel>
                    </materialDesign:Card>

                    <DataGrid
                        Height="320"
                        MinWidth="400"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        DataContext="{Binding}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Users}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedUser}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Firstname}" Header="Namn" />
                            <DataGridTextColumn Binding="{Binding Lastname}" Header="Efternamn" />
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding UserType, Converter={converter:TypeIDToNameConverter}}" Header="Roll" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding
                                Command="{Binding GoToUser}"
                                CommandParameter="{Binding ElementName=ObjectDataGrid, Path=SelectedItem}"
                                Gesture="LeftDoubleClick" />
                            <KeyBinding
                                Key="Delete"
                                Command="{Binding RemoveUserCommand}"
                                CommandParameter="{Binding ElementName=ObjectDataGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                    </DataGrid>

                </StackPanel>
            </materialDesign:Card>

		<StackPanel Orientation="Vertical" Grid.Column="1"  Margin="0 10 10 10">
                <Label Content="Lägg till medlem" Foreground="{StaticResource primary_mid}" />
                <materialDesign:Card>
                    <StackPanel>
                        <Label Content="Namn" />
                        <TextBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            Text="{Binding NewUser.Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Efternamn" />
                        <TextBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            Text="{Binding NewUser.Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Email" />
                        <TextBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Lösenord" />
                        <TextBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            Text="{Binding NewUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Användartyp" />
                        <ComboBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            ItemsSource="{Binding UserTypes}"
                            SelectedItem="{Binding SelectedUserType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Margin="10,20,10,10"
                            Command="{Binding AddUserCommand}"
                            Content="Lägg till" />
                    </StackPanel>
                </materialDesign:Card>

                <Label Content="Ta bort medlem" Foreground="{StaticResource primary_mid}" />

                <materialDesign:Card>
                    <StackPanel>
                        <Button
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            Command="{Binding RemoveUserCommand}"
                            Content="Ta bort" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>


    </Grid>
</local:BasePage>
