G2Libsys/Views/FrontPageView.xaml

<local:BasePage x:Class="G2Libsys.Views.FrontPageView"
                x:TypeArguments="vm:FrontPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:G2Libsys.Views"
                xmlns:vm="clr-namespace:G2Libsys.ViewModels"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d" 
                d:DesignHeight="480" d:DesignWidth="480">
    <Grid Background="GreenYellow">
        <StackPanel VerticalAlignment="Center">
        <Button Content="TestVM"
                Margin="10"
                Height="50"
                Width="100"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding NavigateToVM}"
                CommandParameter="{x:Type vm:TestVM}"
                />        
        <Button Content="TestVM"
                Margin="10"
                Height="50"
                Width="100"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding NavigateToVM}"
                CommandParameter="{x:Type vm:TestVM}"
                />

            <Border Height="100" Background="{StaticResource accent_light}">
                <Border.InputBindings>
                    <MouseBinding MouseAction="RightClick" 
                                  Command="{Binding NavigateToVM}"
                                  CommandParameter="{x:Type vm:TestVM}"/>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToVM}"
                                  CommandParameter="{x:Type vm:LoginViewModel}"/>
                </Border.InputBindings>
                <TextBlock Text="Border leftclick / rightclick test"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            </Border>
        </StackPanel>
    </Grid>
</local:BasePage>
