G2Libsys/Views/LibraryMainView.xaml

<local:BasePage
	x:Class="G2Libsys.Views.LibraryMainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:G2Libsys.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:userControl="clr-namespace:G2Libsys.Controls"
	xmlns:vm="clr-namespace:G2Libsys.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:TypeArguments="vm:LibraryMainViewModel"
	mc:Ignorable="d">

	<Grid ShowGridLines="True">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Row2  -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>


			<userControl:LeftNavBarControl DataContext="{Binding}" />

			<userControl:SearchHeaderControl Grid.Column="1" DataContext="{Binding}" />
		</Grid>

		<!--  Row1  -->
		<userControl:FrontPageControl
			Grid.Row="1"
			DataContext="{Binding}"
			Visibility="{Binding FrontPage, Converter={converter:BoolToVisibilityConverter}}" />
		<userControl:LibraryObjectsControl
			Grid.Row="1"
			DataContext="{Binding}"
			Visibility="{Binding SearchPage, Converter={converter:BoolToVisibilityConverter}}" />


	</Grid>

</local:BasePage>
