G2Libsys/Views/LibrarianView.xaml

<local:BasePage 
                x:Class="G2Libsys.Views.LibrarianView"
                x:TypeArguments="vm:LibrarianViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:G2Libsys.Views"
                xmlns:vm="clr-namespace:G2Libsys.ViewModels"               
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                FontFamily="{DynamicResource MaterialDesignFont}"
	            TextElement.FontSize="13"
	            TextElement.FontWeight="Regular"
	            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	            TextOptions.TextFormattingMode="Ideal"
	            TextOptions.TextRenderingMode="Auto"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">


            <StackPanel>
                <materialDesign:Card Margin="10 10 10 10">
                <StackPanel Orientation="Horizontal">
                        
                    <Label Content="Sök efter användare" 
                           VerticalAlignment="Center"/>
                    
                        <TextBox  
                                 Text="{Binding SearchString}" 
                                 Margin="10 10 10 10" 
                                 Width="140"/>
                    
                        <Button IsDefault="True"  
                                Margin="0 0 10 0" 
                                Content="Sök" 
                                Command="{Binding searchbutton}"/>
                    
                        <Button Content="Avbryt" 
                                Command="{Binding cancelsearch}"/>
                    
                    </StackPanel>
                    
                    </materialDesign:Card>
            <materialDesign:Card Margin="10 10 10 10">

                    <DataGrid SelectedItem="{Binding SelectedUser}" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              Margin="10 10 10 10" 
                              MinWidth="400" 
                              ItemsSource="{Binding Users}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True">
                        
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Namn" Binding="{Binding Firstname}"/>
                        <DataGridTextColumn Header="Efternamn" Binding="{Binding Lastname}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        
                    </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding
                                Command="{Binding GoToUser}"
                                CommandParameter="{Binding ElementName=ObjectDataGrid, Path=SelectedItem}"
                                Gesture="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                
            </materialDesign:Card>
            </StackPanel>
            
            
            <StackPanel Orientation="Vertical">
                <Label Content="Lägg till medlem"/>
                <materialDesign:Card>







                    <StackPanel>
                        <Label Content="Namn"/>
                        <TextBox Margin="10 0 10 0" Width="100" Text="{Binding NewUser.Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Efternamn"/>
                        <TextBox Margin="10 0 10 0" Width="100"  Text="{Binding NewUser.Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Email"/>
                        <TextBox Margin="10 0 10 0" Width="100"  Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Lösenord"/>
                        <TextBox Margin="10 0 10 0" Width="100"  Text="{Binding NewUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                       
                        <Button Command="{Binding addbutton}" Content="Lägg till" Margin="10 20 10 10"/>
                    </StackPanel>
                </materialDesign:Card>


                <Label Content="Ta bort medlem" />

                <materialDesign:Card>







                    <StackPanel>
                       
                        
                        <Button Command="{Binding deletebutton}" Content="Ta bort" Margin="10 10 20 10"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>


        </StackPanel>



    </Grid>
</local:BasePage>

