G2Libsys/Views/LibrarianView.xaml

<local:BasePage
    x:Class="G2Libsys.Views.LibrarianView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:LibrarianViewModel"
    mc:Ignorable="d">

    <Grid Background="{StaticResource light_background}" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Margin="10,50,10,0"
            VerticalAlignment="Top"
            Content="Medlemmar" />
        <StackPanel
            Grid.Column="1"
            Background="{StaticResource accent_light}"
            Orientation="Horizontal">


            <StackPanel>
                <materialDesign:Card Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal">

                        <Label VerticalAlignment="Center" Content="Sök efter användare" />
                        <TextBox
                            Width="140"
                            Margin="10,10,10,10"
                            Background="Wheat"
                            Text="{Binding SearchString}" />
                        <Button
                            Margin="0,0,10,0"
                            Command="{Binding searchbutton}"
                            Content="Sök" />
                        <Button Command="{Binding cancelsearch}" Content="Avbryt" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="10,10,10,10">

                    <DataGrid
                        MinWidth="400"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding OldUser}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Firstname}" Header="Namn" />
                            <DataGridTextColumn Binding="{Binding Lastname}" Header="Efternamn" />
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email" />

                        </DataGrid.Columns>
                    </DataGrid>

                </materialDesign:Card>
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <Label Content="Lägg till medlem" Foreground="Black" />
                <materialDesign:Card>







                    <StackPanel>
                        <Label Content="Namn" />
                        <TextBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            Text="{Binding NewUser.Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Efternamn" />
                        <TextBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            Text="{Binding NewUser.Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Email" />
                        <TextBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Lösenord" />
                        <TextBox
                            Width="100"
                            Margin="10,0,10,0"
                            Background="Wheat"
                            Text="{Binding NewUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Button
                            Margin="10,20,10,10"
                            Command="{Binding addbutton}"
                            Content="Lägg till" />
                    </StackPanel>
                </materialDesign:Card>


                <Label Content="Ta bort medlem" Foreground="Black" />

                <materialDesign:Card>







                    <StackPanel>


                        <Button
                            Margin="10,10,20,10"
                            Command="{Binding deletebutton}"
                            Content="Ta bort" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>


        </StackPanel>



    </Grid>
</local:BasePage>

