G2Libsys/Views/LibraryObjectView.xaml

<UserControl
    x:Class="G2Libsys.Views.LibraryObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:G2Libsys.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="800"
            Height="250"
            Background="Transparent"
            Orientation="Horizontal">
            <ListView
                Width="800"
                Margin="40"
                DataContext="{Binding}"
                ItemsSource="{Binding LibraryObjects}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedLibraryObject}"
                SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            MaxWidth="720"
                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem>
                    <Image
                        Height="140"
                        MaxWidth="80"
                        Margin="1"
                        Source="https://img.pngio.com/textpurplevioletfontgraphic-designposterbook-cover-book-covers-png-678_1082.png"
                        Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem>
                    <Image
                        Height="140"
                        MaxWidth="80"
                        Margin="1"
                        Source="https://img.pngio.com/textpurplevioletfontgraphic-designposterbook-cover-book-covers-png-678_1082.png"
                        Stretch="UniformToFill" />
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
