G2Libsys/Views/LibraryObjectInfoView.xaml

<local:BasePage
    x:Class="G2Libsys.Views.LibraryObjectInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:G2Libsys.Controls"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:TypeArguments="vm:LibraryObjectInfoViewModel"
    mc:Ignorable="d">

    <!--Klickbar rectangle som stänger fönstret-->
    
    <Grid>
        <Rectangle Opacity="0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>
        </Rectangle>
        <Button
            Width="{Binding (FrameworkElement.ActualWidth)}"
            Height="{Binding (FrameworkElement.ActualHeight)}"
            Background="Transparent"
            Command="{Binding CancelCommand}"
            Cursor="Arrow"
            Style="{StaticResource MaterialDesignToolButton}" />

        <materialDesign:Card
            MaxWidth="750"
            Margin="30"
            Background="{StaticResource light_background}"
            UniformCornerRadius="10">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <!--Viewbox för image-->
                <Viewbox
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Stretch="Uniform">
                    
                <Image
                    Source="{Binding LibraryObject.imagesrc, Converter={converter:PathToImageConverter}}"
                    Stretch="Uniform" />
                </Viewbox>

                

                <!--  Titel / description libobject  -->
                
                <Viewbox
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    MaxHeight="30"
                    VerticalAlignment="Bottom"
                    Margin="0 0 5 0">
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding LibraryObject.Title}" />
                    
                </Viewbox>
                <Button Content="Låna" 
                        Grid.Column="2" 
                        Grid.Row="2"/>
                <ScrollViewer
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    VerticalScrollBarVisibility="Auto">

                    <TextBlock
                        Margin="5,0,5,0"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="{Binding LibraryObject.Description}"
                        TextWrapping="Wrap" />

                </ScrollViewer>

                <materialDesign:Card
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="5,5,15,5"
                    Background="{StaticResource light_background}"
                    UniformCornerRadius="10">
                    <StackPanel>
                        
                       <TextBlock Text="Pris       ISBN              Antal sidor      Datum tillagt"/>
                       <StackPanel Orientation="Horizontal">
                       <TextBlock Margin="3" Text="{Binding LibraryObject.PurchasePrice}"/>
                       <TextBlock Margin="3" Text="{Binding LibraryObject.ISBN}" />
                       <TextBlock Margin="3" Text="{Binding LibraryObject.Pages}" />
                       <TextBlock Margin="15 3 3 3" Text="{Binding LibraryObject.DateAdded}"/>

                    </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
                
                <TextBlock Text="Om författaren:"
                           Grid.Row="1"
                           Grid.Column="5"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"
                           />
                
 <!--Author-->
                <materialDesign:Card Grid.Row="2"
                                     Grid.Column="5"
                                     Grid.RowSpan="5"
                                     Grid.ColumnSpan="3"
                                     Height="auto"
                                     Background="Transparent"
                                     
                                     >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="120" />
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="3*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image
                        VerticalAlignment="Top"
                        Source="{Binding AuthorObject.ImageSRC,  Converter={converter:PathToImageConverter}}"/>
                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="2">

                            <TextBlock Text="{Binding LibraryObject.Author}"
                                       Margin="0 0 10 0"
                                       TextWrapping="Wrap"
                                       FontWeight="DemiBold" />


                            

                            
                        </StackPanel>
                        <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                            >
                            <StackPanel
                                Orientation="Vertical"
                                TextBlock.Foreground="Black"
                                >
                                
                                <TextBlock
                                 Text="{Binding LibraryObject.Title}" />
                                
                                <TextBlock
                                 Opacity=".68"
                                 Text="{Binding AuthorObject.Biography}"
                                 TextWrapping="Wrap"
                                 Margin="0 0 0 5"/>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:BasePage>