G2Libsys/Views/LibraryObjectAdministrationView.xaml

<local:BasePage
    x:Class="G2Libsys.Views.LibraryObjectAdministrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:G2Libsys.Controls"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:LibraryObjectAdministrationViewModel"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="0"
            Height="0"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding Reset}"
            IsCancel="True"
            Style="{x:Null}" />
        <materialDesign:Card
            MinWidth="600"
            MinHeight="400"
            Margin="20">
            <StackPanel>
                <materialDesign:Card Margin="5">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBox
                                MinWidth="200"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                Background="WhiteSmoke"
                                Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Margin="5"
                                Command="{Binding Search}"
                                Content="Sök"
                                IsDefault="True" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <ComboBox
                                Width="120"
                                Height="32"
                                Margin="5"
                                Padding="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="WhiteSmoke"
                                ItemsSource="{Binding Categories}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedCategory}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="110" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                Margin="10,5,5,5"
                                Padding="5,0"
                                Command="{Binding CreateItem}"
                                Content="Lägg Till"
                                IsDefault="False"
                                IsTabStop="False" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>

                <DataGrid
                    x:Name="ObjectDataGrid"
                    MinWidth="400"
                    Margin="5"
                    Padding="0"
                    materialDesign:DataGridAssist.CellPadding="4"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                    DataContext="{Binding}"
                    IsReadOnly="True"
                    ItemsSource="{Binding LibraryObjects}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MaxWidth="40"
                            Binding="{Binding ID}"
                            Header="ID" />
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding Title}"
                            Header="Titel" />
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding ISBN}"
                            Header="ISBN" />
                        <DataGridTextColumn
                            MaxWidth="200"
                            Binding="{Binding Description}"
                            Header="Beskrivning" />
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding DateAdded}"
                            Header="Tillagd" />
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding LastEdited}"
                            Header="Ändrad" />
                        <DataGridTextColumn 
                            MaxWidth="100"
                            Binding="{Binding Publisher}"
                            Header="Publicerad av" />
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding PurchasePrice}"
                            Header="Pris" />
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding Pages}"
                            Header="Sidor"/>
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding Disabled}"
                            Header="Aktiverad"/>
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding Dewey}"
                            Header="DeweyDecimal"/>
                        <DataGridTextColumn
                            MaxWidth="100"
                            Binding="{Binding imagesrc}"
                            Header="Bildadress" />

                    </DataGrid.Columns>
                        
                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding EditItem}"
                            CommandParameter="{Binding ElementName=ObjectDataGrid, Path=SelectedItem}"
                            Gesture="LeftDoubleClick" />
                        <KeyBinding
                            Key="Delete"
                            Command="{Binding DeleteItem}"
                            CommandParameter="{Binding ElementName=ObjectDataGrid, Path=SelectedItem}" />
                    </DataGrid.InputBindings>
                </DataGrid>

            </StackPanel>
        </materialDesign:Card>
        
               
    </Grid>
</local:BasePage>
