G2Libsys/Views/LoanCheckoutView.xaml

<local:BasePage
    x:Class="G2Libsys.Views.LoanCheckoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    x:TypeArguments="vm:LoanCheckoutViewModel"
    FontSize="15"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Opacity="0.7">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>
            <Rectangle.InputBindings>
                <MouseBinding
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding}"
                    MouseAction="LeftClick" />
            </Rectangle.InputBindings>
        </Rectangle>

        <materialDesign:Card
            Width="800"
            Height="480"
            Margin="20"
            UniformCornerRadius="10">
            <StackPanel Orientation="Vertical">

                <ListView
                    Grid.Column="1"
                    Width="480"
                    Height="380"
                    Margin="5,20,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding LoanObj}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <materialDesign:Card
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid Background="{DynamicResource light_background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="100"
                                        Height="100"
                                        HorizontalAlignment="Left">
                                        <!--<Border.Background>-->
                                        <!--<ImageBrush ImageSource="{Binding imagesrc, Converter={convert:PathToImageConverter}}" Stretch="Uniform"/>
                                        </Border.Background>-->

                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Views/depositphotos_38606631-stock-illustration-trash-bin-icon.jpg" />
                                        </Border.Background>

                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteItem}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </Border.InputBindings>

                                    </Border>

                                    <StackPanel Grid.Column="1" Margin="8,24,8,0">

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="#DD000000"
                                            Text="{Binding Tile, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Foreground="#DD000000"
                                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="8"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Margin="10"
                        Command="{Binding Confirm}"
                        Content="Checka ut"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Width="136"
                        Height="40"
                        Margin="10"
                        Command="{Binding Clear}"
                        Content="Töm Varukorgen"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</local:BasePage>
