G2Libsys/Views/LoginView.xaml

<local:BasePage
    x:Class="G2Libsys.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:G2Libsys.Helpers"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:G2Libsys.Controls"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    x:TypeArguments="vm:LoginViewModel"
    FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Opacity="0.7">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>
            <Rectangle.InputBindings>
                <MouseBinding
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding}"
                    MouseAction="LeftClick" />
            </Rectangle.InputBindings>
        </Rectangle>

        <materialDesign:Card
            Width="420"
            MinHeight="200"
            MaxHeight="350"
            Margin="50"
            UniformCornerRadius="10">


            <Grid Height="{Binding (FrameworkElement.ActualHeight)}">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />

                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,5,0,3" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>

                   
                </Grid.Resources>

                <StackPanel
                    Width="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock Text="E-post" />
                    <TextBox
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Ange ditt lösenord" />

                    <PasswordBox
                        x:Name="PasswordText"
                        helper:PasswordAssist.BindablePassword="{Binding Password, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignPasswordBox}" />

                    <Button
                        Width="90"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding LogIn}"
                        Content="{Binding LoginText}"
                        />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Width="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock Text="Förnamn" />
                    <TextBox
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Text="{Binding NewUser.Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock HorizontalAlignment="Left" Text="Efternamn" />
                    <TextBox
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Text="{Binding NewUser.Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <StackPanel Width="160" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="E-post" />
                        <Label
                            Height="20"
                            Margin="0,0,4,-4"
                            HorizontalAlignment="Right"
                            Content="{Binding EmailValidationMessage}"
                            Opacity="0.6"
                            Visibility="Visible" />
                    </StackPanel>
                    <TextBox
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock HorizontalAlignment="Left" Text="Lösenord" />
                    <PasswordBox
                        helper:PasswordAssist.BindablePassword="{Binding NewPassword, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        />

                    <Button
                        Margin="10"
                        Command="{Binding Register}"
                        Content="Registrera"
                        />

                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</local:BasePage>
