G2Libsys/Views/UserAdministrationView.xaml

<local:BasePage
    x:Class="G2Libsys.Views.UserAdministrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:G2Libsys.Controls"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    x:TypeArguments="vm:UserAdministrationViewModel"
    FontFamily="{StaticResource MaterialDesignFont}"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Opacity="0.7">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>
        </Rectangle>
        <Button
            Width="{Binding (FrameworkElement.ActualWidth)}"
            Height="{Binding (FrameworkElement.ActualHeight)}"
            Background="Transparent"
            Command="{Binding CancelCommand}"
            Cursor="Arrow"
            Style="{StaticResource MaterialDesignToolForegroundButton}" />
        
        <materialDesign:Card
            MaxWidth="450"
            MaxHeight="550"
            Background="{StaticResource light_background}"
            UniformCornerRadius="10">

            <Grid Width="450" Background="{StaticResource accent_light}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    MinHeight="300"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Background="WhiteSmoke">
                    <GroupBox HorizontalAlignment="Stretch"
                              materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                              BorderThickness="0"
                              >
                        
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding ActiveUser.Email}" />

                        <StackPanel Margin="0,5,0,10" Orientation="Horizontal">

                            <TextBlock Margin="15,0,0,0" Text="KortID:       " />
                            <TextBlock Text="{Binding UserCard.CardNumber, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        </StackPanel>

                        <StackPanel
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">


                            <StackPanel Margin="12,10,0,10">

                                <TextBox
                                    materialDesign:HintAssist.Hint=" Ändra förnamn"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Text="{Binding Confirm.Firstname, Mode=OneWayToSource}" />

                                <TextBox
                                    materialDesign:HintAssist.Hint=" Ändra Efternamn"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Text="{Binding Confirm.Lastname, Mode=OneWayToSource}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint=" Nytt lösenord"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Text="{Binding Confirm.Password, Mode=OneWayToSource}" />

                                <TextBox
                                    materialDesign:HintAssist.Hint=" Ny E-post"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Text="{Binding Confirm.Email, Mode=OneWayToSource}" />

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10">

                                <TextBox
                                    materialDesign:HintAssist.Hint=" Bekräfta förnamn"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Text="{Binding Confirm2.Firstname, Mode=OneWayToSource}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint=" Bekräfta efternamn"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Text="{Binding Confirm2.Lastname, Mode=OneWayToSource}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint=" Bekräfta lösenord"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Text="{Binding Confirm2.Password, Mode=OneWayToSource}" />

                                <TextBox
                                    materialDesign:HintAssist.Hint=" Bekräfta E-post"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Text="{Binding Confirm2.Email, Mode=OneWayToSource}" />

                            </StackPanel>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Margin="10" Text="Bekräfta Profiländringar"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   />
                                <Button
                            Grid.ColumnSpan="2"
                            Width="55"
                            Height="30"
                            Command="{Binding SaveButton}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="3"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2">

                                    <materialDesign:PackIcon
                                Width="30"
                                Height="25"
                                Foreground="Black"
                                Kind="ContentSave" />

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </materialDesign:Card>

                <materialDesign:Card
                    Padding="0 10 0 0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource light_background}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
                    



                    <TextBlock Margin="0 10 0 10" Text="Skapa nytt kort" />

                    <Button
                        Width="55"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding CreateNewCardbutton}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        >
                        <materialDesign:PackIcon Kind="Create" />
                    </Button>

                    <TextBlock Margin="5" Text="Spärra kort" />

                    <Button
                        Width="120"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding ChangeCardStatusbutton}"
                        Content="{Binding CardStatus, Mode=OneWay}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" />

                </StackPanel>


                <GroupBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="320"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    BorderThickness="0"
                    Header="Aktiva lån"
                    >
                    <ListView ItemsSource="{Binding LibraryObjects}" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalAlignment="Stretch" 
                                              HorizontalScrollBarVisibility="Visible">

                                    <TextBlock
                                        FontWeight="DemiBold"
                                        Foreground="Black"
                                        Text="{Binding Title}" />
                                    
                                </ScrollViewer>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
        </materialDesign:Card>

    </Grid>
</local:BasePage>