G2Libsys/Views/UserProfileView.xaml

<local:BasePage
    x:Class="G2Libsys.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:UserProfileViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Rectangle
			Grid.RowSpan="3"
			Grid.ColumnSpan="3"
			Opacity="0.7">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>
        </Rectangle>


        <Button
			Grid.RowSpan="3"
			Grid.ColumnSpan="3"
			Width="{Binding (FrameworkElement.ActualWidth)}"
			Height="{Binding (FrameworkElement.ActualHeight)}"
			Background="Transparent"
			Command="{Binding CancelCommand}"
			Cursor="Arrow"
			Style="{StaticResource MaterialDesignToolForegroundButton}" />

        <materialDesign:Card
			Grid.Row="1"
			Grid.Column="1"
			UniformCornerRadius="10">

            <Grid ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" MaxHeight="500"/>
                </Grid.RowDefinitions>


                <!--  Card for changing usernames and other data  -->
                <materialDesign:Card Grid.ColumnSpan="2" VerticalAlignment="Top">


                    <StackPanel
						Grid.ColumnSpan="2"
						Margin="0 10 0 0"
						HorizontalAlignment="Center">
                        <TextBlock
							HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="{Binding ActiveUser.Email}" />

                        <StackPanel Margin="0,5,0,10" Orientation="Horizontal">

                            <TextBlock Margin="15,0,0,0" Text="KortID:       " />
                            <TextBlock Text="{Binding UserCard.CardNumber, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        </StackPanel>
                        <Separator />

                        <StackPanel
							Grid.ColumnSpan="2"
							HorizontalAlignment="Center"
							Orientation="Horizontal">


                            <StackPanel Margin="12,10,0,10">

                                <TextBox
									materialDesign:HintAssist.Hint=" Ändra förnamn"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm.Firstname, Mode=OneWayToSource}" />

                                <TextBox
									materialDesign:HintAssist.Hint=" Ändra Efternamn"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm.Lastname, Mode=OneWayToSource}" />
                                <TextBox
									materialDesign:HintAssist.Hint=" Nytt lösenord"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm.Password, Mode=OneWayToSource}" />

                                <TextBox
									materialDesign:HintAssist.Hint=" Ny E-post"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm.Email, Mode=OneWayToSource}" />

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10">

                                <TextBox
									materialDesign:HintAssist.Hint=" Bekräfta förnamn"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm2.Firstname, Mode=OneWayToSource}" />
                                <TextBox
									materialDesign:HintAssist.Hint=" Bekräfta efternamn"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm2.Lastname, Mode=OneWayToSource}" />
                                <TextBox
									materialDesign:HintAssist.Hint=" Bekräfta lösenord"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm2.Password, Mode=OneWayToSource}" />

                                <TextBox
									materialDesign:HintAssist.Hint=" Bekräfta E-post"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm2.Email, Mode=OneWayToSource}" />

                            </StackPanel>
                        </StackPanel>
                        <StackPanel
							Margin="10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Horizontal">


                            <Button Command="{Binding Savebutton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Bekräfta Profiländringar" Margin="0 0 5 0"/>

                                        <materialDesign:PackIcon
											Kind="ContentSave" />
                                    </StackPanel>
                                </Button.Content>

                            </Button>
                        </StackPanel>

                    </StackPanel>

                </materialDesign:Card>
                <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

                


                <!--  panel for loaned objects  -->
                <StackPanel
					Grid.Row="1"
					Margin="10,10,0,0"
					materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Top" MaxWidth="500">
                    <TextBlock
						Margin="0 0 10 0"
						Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
						Text="Aktiva lån" />

                    <Separator/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100" MaxWidth="500" Margin="10"  >
                        <StackPanel Orientation="Horizontal">



                            <ItemsControl ItemsSource="{Binding LibraryObjects}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" MaxWidth="400"
                                                   />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>


            </Grid>
        </materialDesign:Card>

    </Grid>
    <!--<Grid>
        <Rectangle Opacity="0.7">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>
        </Rectangle>
        <Button
            Width="{Binding (FrameworkElement.ActualWidth)}"
            Height="{Binding (FrameworkElement.ActualHeight)}"
            Background="Transparent"
            Command="{Binding CancelCommand}"
            Cursor="Arrow" />

        <materialDesign:Card
            MaxWidth="450"
            MaxHeight="500"
            Background="Transparent"
            Opacity="0.9"
            UniformCornerRadius="10">

            <Grid Width="450">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <GroupBox
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        Header="{Binding ActiveUser.Email}">

                        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">


                            <StackPanel Margin="0,5,0,10" Orientation="Horizontal">

                                <TextBlock Margin="15,0,0,0" Text="KortID:       " />
                                <TextBlock Text="{Binding UserCard.CardNumber, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">



                                <StackPanel Margin="12,10,0,10">


                                    <TextBox
                                        Width="180"
                                        Height="30"
                                        materialDesign:HintAssist.Hint=" Ändra förnamn"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Text="{Binding Confirm.Firstname, Mode=OneWayToSource}" />

                                    <TextBox
                                        Width="180"
                                        Height="30"
                                        materialDesign:HintAssist.Hint=" Ändra Efternamn"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Text="{Binding Confirm.Lastname, Mode=OneWayToSource}" />
                                    <TextBox
                                        Width="180"
                                        Height="30"
                                        materialDesign:HintAssist.Hint=" Nytt lösenord"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Text="{Binding Confirm.Password, Mode=OneWayToSource}" />

                                    <TextBox
                                        Width="180"
                                        Height="30"
                                        materialDesign:HintAssist.Hint=" Ny E-post"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Text="{Binding Confirm.Email, Mode=OneWayToSource}" />

                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="10">

                                    <TextBox
                                        Width="180"
                                        Height="30"
                                        materialDesign:HintAssist.Hint=" Bekräfta förnamn"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Text="{Binding Confirm2.Firstname, Mode=OneWayToSource}" />
                                    <TextBox
                                        Width="180"
                                        Height="30"
                                        materialDesign:HintAssist.Hint=" Bekräfta efternamn"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Text="{Binding Confirm2.Lastname, Mode=OneWayToSource}" />
                                    <TextBox
                                        Width="180"
                                        Height="30"
                                        materialDesign:HintAssist.Hint=" Bekräfta lösenord"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Text="{Binding Confirm2.Password, Mode=OneWayToSource}" />

                                    <TextBox
                                        Width="180"
                                        Height="30"
                                        materialDesign:HintAssist.Hint=" Bekräfta E-post"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Text="{Binding Confirm2.Email, Mode=OneWayToSource}" />

                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="10" Text="Bekräfta Profiländringar" />
                                <Button
                                    Grid.ColumnSpan="2"
                                    Width="55"
                                    Height="30"
                                    materialDesign:ButtonAssist.CornerRadius="3"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    Command="{Binding SaveButton}">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="25"
                                        Kind="ContentSave" />

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    MaxHeight="200"
                    VerticalAlignment="Top"
                    Opacity="0.9">

                    <GroupBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MaxHeight="150"
                        Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        BorderThickness="0"
                        Header="Mina aktiva lån">

                        <ListView ItemsSource="{Binding LibraryObjects}" SelectionMode="Single">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible">

                                        <TextBlock Text="{Binding Title}" />

                                    </ScrollViewer>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>

    </Grid>-->


   
</local:BasePage>
