G2Libsys/Views/UserAdministrationView.xaml

<local:BasePage
	x:Class="G2Libsys.Views.UserAdministrationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:G2Libsys.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:userControl="clr-namespace:G2Libsys.Controls"
	xmlns:vm="clr-namespace:G2Libsys.ViewModels"
	MinWidth="800"
	MinHeight="450"
	d:DesignHeight="800"
	d:DesignWidth="1000"
	x:TypeArguments="vm:UserAdministrationViewModel"
	FontFamily="{DynamicResource MaterialDesignFont}"
	FontSize="16"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>


		<Rectangle
			Grid.RowSpan="3"
			Grid.ColumnSpan="3"
			Opacity="0.7">
			<Rectangle.Fill>
				<SolidColorBrush Color="Black" />
			</Rectangle.Fill>
		</Rectangle>


		<Button
			Grid.RowSpan="2"
			Grid.ColumnSpan="2"
			Width="{Binding (FrameworkElement.ActualWidth)}"
			Height="{Binding (FrameworkElement.ActualHeight)}"
			Background="Transparent"
			Command="{Binding CancelCommand}"
			Cursor="Arrow"
			Style="{StaticResource MaterialDesignToolForegroundButton}" />

		<materialDesign:Card
			Grid.Row="1"
			Grid.Column="1"
			UniformCornerRadius="10">

			<Grid ShowGridLines="False">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="4*" />
					<RowDefinition Height="3*" MaxHeight="500"/>
				</Grid.RowDefinitions>


				<!--  Card for changing usernames and other data  -->
				<materialDesign:Card Grid.ColumnSpan="2" VerticalAlignment="Top">


					<StackPanel
						Grid.ColumnSpan="2"
						Margin="0 10 0 0"
						HorizontalAlignment="Center">
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="26"
							Text="{Binding ActiveUser.Email}" />

						<StackPanel Margin="0,5,0,10" Orientation="Horizontal">

							<TextBlock Margin="15,0,0,0" Text="KortID:       " />
							<TextBlock Text="{Binding UserCard.CardNumber, Mode=OneWay, NotifyOnSourceUpdated=True}" />
						</StackPanel>
						<Separator />

						<StackPanel
							Grid.ColumnSpan="2"
							HorizontalAlignment="Center"
							Orientation="Horizontal">


							<StackPanel Margin="12,10,0,10">

								<TextBox
									materialDesign:HintAssist.Hint=" Ändra förnamn"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm.Firstname, Mode=OneWayToSource}" />

								<TextBox
									materialDesign:HintAssist.Hint=" Ändra Efternamn"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm.Lastname, Mode=OneWayToSource}" />
								<TextBox
									materialDesign:HintAssist.Hint=" Nytt lösenord"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm.Password, Mode=OneWayToSource}" />

								<TextBox
									materialDesign:HintAssist.Hint=" Ny E-post"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm.Email, Mode=OneWayToSource}" />

							</StackPanel>

							<StackPanel Grid.Column="1" Margin="10">

								<TextBox
									materialDesign:HintAssist.Hint=" Bekräfta förnamn"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm2.Firstname, Mode=OneWayToSource}" />
								<TextBox
									materialDesign:HintAssist.Hint=" Bekräfta efternamn"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm2.Lastname, Mode=OneWayToSource}" />
								<TextBox
									materialDesign:HintAssist.Hint=" Bekräfta lösenord"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm2.Password, Mode=OneWayToSource}" />

								<TextBox
									materialDesign:HintAssist.Hint=" Bekräfta E-post"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Confirm2.Email, Mode=OneWayToSource}" />

							</StackPanel>
						</StackPanel>
						<StackPanel
							Margin="10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Horizontal">


							<Button Command="{Binding SaveButton}">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Bekräfta Profiländringar" />

										<materialDesign:PackIcon
											Width="30"
											Height="25"
											Kind="ContentSave" />
									</StackPanel>
								</Button.Content>

							</Button>
						</StackPanel>

					</StackPanel>

				</materialDesign:Card>
				<Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

				<!--  Stackpanel for buttons handling loaned objects  -->
				<StackPanel
					Grid.Row="1"
					Grid.Column="1"
					Margin="5,10,10,10">

					<Button Margin="5" Command="{Binding CreateNewCardbutton}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Create" />
								<TextBlock Margin="10,0,0,0" Text="Skapa nytt kort" />

							</StackPanel>
						</Button.Content>
					</Button>

					<Button
						Margin="5"
						materialDesign:ShadowAssist.ShadowDepth="Depth2"
						Command="{Binding ChangeCardStatusbutton}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="BusinessCardOutline" />
								<TextBlock Margin="10,0,0,0" Text="{Binding CardStatus, Mode=OneWay}" />

							</StackPanel>
						</Button.Content>


					</Button>


					<Button Margin="5" Command="{Binding ReturnLoan}">

						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="AssignmentReturn" />
								<TextBlock Margin="10,0,0,0" Text="återlämna" />

							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>


				<!--  panel for loaned objects  -->
				<StackPanel
					Grid.Row="1"
					Margin="10,10,0,0"
					materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Top" MaxWidth="500">
					<TextBlock
						Margin="0 0 10 0"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="Aktiva lån" />

					<Separator/>
					<ScrollViewer  VerticalScrollBarVisibility="Auto" MaxHeight="500" MaxWidth="500" >
						<StackPanel Orientation="Horizontal">



							<ItemsControl ItemsSource="{Binding LibraryObjects}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Title}" MaxWidth="400"/> 
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl ItemsSource="{Binding LoanObjects}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox FontWeight="DemiBold" IsChecked="{Binding Returned, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

						</StackPanel>
					</ScrollViewer>

				</StackPanel>


			</Grid>
		</materialDesign:Card>

	</Grid>
</local:BasePage>