G2Libsys/Controls/AdvancedSearchUC.xaml

<UserControl
	x:Class="G2Libsys.Controls.AdvancedSearchUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">


	<Grid Margin="10,0,10,0">
		<!--<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="0,-20,0,0" />
			</Style>

			-->
		<!--<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Margin" Value="10,0,10,-10" />
				</Style>-->
		<!--

		</Grid.Resources>-->

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />

		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />


		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="6">


			<!--<TextBlock IsEnabled="{Binding Path=IsChecked, ElementName=Switcharoo}" Text="Titel" />-->
			<TextBox
				materialDesign:HintAssist.Hint="Titel"
				materialDesign:TextFieldAssist.HasClearButton="True"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding SearchObject.Title, Mode=TwoWay}" />

			<!--<TextBlock Text="Beskrivning" />-->
			<TextBox
				VerticalAlignment="Center"
				materialDesign:HintAssist.Hint="Beskrivning"
				materialDesign:TextFieldAssist.HasClearButton="True"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding SearchObject.Description, Mode=TwoWay}" />
			<!--<TextBlock Text="ISBN" />-->
			<TextBox
				VerticalAlignment="Center"
				materialDesign:HintAssist.Hint="ISBN"
				materialDesign:TextFieldAssist.HasClearButton="True"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding SearchObject.ISBN, Mode=TwoWay}" />
			<!--<TextBlock Text="Förlag" />-->
			<TextBox
				VerticalAlignment="Center"
				materialDesign:HintAssist.Hint="Förlag"
				materialDesign:TextFieldAssist.HasClearButton="True"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding SearchObject.Publisher, Mode=TwoWay}" />
			<!--<TextBlock Text="Pris" />-->
			<!--<TextBox
					VerticalAlignment="Center"
					materialDesign:HintAssist.Hint="InköpsPris"
					materialDesign:TextFieldAssist.HasClearButton="True"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Text="{Binding AdvSearchObjectWithParams.PurchasePrice, Mode=TwoWay}" />-->


		</StackPanel>


		<StackPanel
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.Column="6"
			Grid.ColumnSpan="5">

			<!--<TextBlock Text="Sidor" />-->
			<!--
				<TextBox
					VerticalAlignment="Center"
					materialDesign:HintAssist.Hint="Sidor"
					materialDesign:TextFieldAssist.HasClearButton="True"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Text="{Binding AdvSearchObjectWithParams.Pages, Mode=TwoWay}" />-->

			<!--<TextBlock Text="Författare" />-->
			<TextBox
				materialDesign:HintAssist.Hint="Författare"
				materialDesign:TextFieldAssist.HasClearButton="True"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding SearchObject.Author, Mode=TwoWay}" />

			<!--<TextBlock Text="dewey" />-->
			<TextBox
				materialDesign:HintAssist.Hint="Dewey Decimal"
				materialDesign:TextFieldAssist.HasClearButton="True"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding SearchObject.Dewey, Mode=TwoWay}" />

			<!--<TextBlock Text="Kategori" />-->

			<TextBox
				materialDesign:HintAssist.Hint="Kategori"
				materialDesign:TextFieldAssist.HasClearButton="True"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding SearchObject.Category, Mode=TwoWay}" />

			<!--<StackPanel Margin="0,10,0,0">
					<TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" >
					Kategori
					</TextBlock>

					<ComboBox HorizontalAlignment="Left" Margin="10 0 0 0">
						<ComboBoxItem IsSelected="True">
							1
						</ComboBoxItem>
						<ComboBoxItem>
							2
						</ComboBoxItem>
						<ComboBoxItem>
							3
						</ComboBoxItem>
						<ComboBoxItem>
							4
						</ComboBoxItem>
					</ComboBox>

				</StackPanel>-->

			<!--<TextBox Text="Disabled" />-->
			<!--<TextBox Text="imagesrc" />-->
			<!--<TextBox Text="Library" />-->
			<!--<TextBox Text="AddedBy" />-->

			<!--<TextBlock Text="Senastinkomna" />-->
			<!--<TextBox Text="{Binding AdvSearchObjectWithParams.Senastinkomna}" />-->
			<DatePicker
				x:Name="Inkommen"
				Margin="10,10,10,0"
				materialDesign:HintAssist.Hint="Senast Inkommen"
				materialDesign:TextFieldAssist.HasClearButton="True"
				SelectedDate="{Binding SearchObject.DateAdded, Mode=TwoWay}"
				Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="6"
			Margin="5"
			Orientation="Horizontal">

			<!--  SEARCH BUTTON  -->
			<Button
				Margin="5"
				Command="{Binding AdvancedSearchCommand}"
				Content="Sök" />


			<!--  CLEAR BUTTON  -->
			<Button
				Margin="5"
				Command="{Binding AdvClearCommand}"
				Content="Clear ⭍" />

			<!--<Button
					Margin="0,3,0,0"
					Command="{Binding AdvancedSBCommand}"
					Content="←" />-->

			<!--  SMILEY BUTTON  -->
			<ToggleButton
				x:Name="AdvSmileyToggle"
				Margin="5"
				IsChecked="True"
				Style="{StaticResource MaterialDesignActionToggleButton}"
				ToolTip="MaterialDesignActionLightToggleButton">
				<ToggleButton.Content>
					<materialDesign:PackIcon Kind="EmoticonSad" />
				</ToggleButton.Content>
				<materialDesign:ToggleButtonAssist.OnContent>
					<materialDesign:PackIcon Kind="EmoticonHappy" />
				</materialDesign:ToggleButtonAssist.OnContent>
				<ToggleButton.InputBindings>
					<MouseBinding Command="{Binding EnableAdvancedSearch}" MouseAction="LeftClick" />
				</ToggleButton.InputBindings>
			</ToggleButton>

		</StackPanel>
	</Grid>

</UserControl>
