G2Libsys/Controls/AdvancedSearchUC.xaml

<UserControl
	x:Class="G2Libsys.Controls.AdvancedSearchUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="196"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="10,10,10,0" />
				</Style>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />

			</Grid.RowDefinitions>

			<StackPanel
				Grid.Row="0"
				Grid.RowSpan="1"
				Grid.Column="0"
				Grid.ColumnSpan="6">

				<TextBox Text="Titeln" />
				<TextBox Text="Beskrivning" />
				<TextBox Text="ISBN" />
				<TextBox Text="Förlag" />
				<TextBox Text="Pris" />


			</StackPanel>


			<StackPanel
				Grid.Row="0"
				Grid.RowSpan="1"
				Grid.Column="6"
				Grid.ColumnSpan="6">
				<TextBox Text="Sidor" />
				<TextBox Text="Författare" />
				<TextBox Text="Dewey Kategori" />
				<TextBox Text="Kategori" />
				<!--<TextBox Text="Disabled" />-->
				<!--<TextBox Text="imagesrc" />-->
				<!--<TextBox Text="Library" />-->
				<!--<TextBox Text="AddedBy" />-->
				<TextBox Text="Senast Inkomna" />
			</StackPanel>

			<Button
				Grid.Row="1"
				Grid.Column="4"
				Grid.ColumnSpan="2"
				Margin="10"
				Content="Sök" />
			<Button
				Grid.Row="1"
				Grid.Column="6"
				Grid.ColumnSpan="2"
				Margin="10"
				Content="Rensa" />

		</Grid>
	</Grid>
</UserControl>
