G2Libsys/Controls/BigPostControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.BigPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="650"
    FontFamily="{StaticResource MaterialDesignFont}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="300" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource accent_light}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Viewbox>

                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding FpLibraryObjects[1].Title}" />
                </Viewbox>
                <StackPanel Grid.Row="1" Grid.RowSpan="2">

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding FpLibraryObjects[1].Publisher}" />


                    <WrapPanel Grid.Row="1">
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="{Binding FpLibraryObjects[1].Description}"
                            TextWrapping="Wrap" />
                        <TextBlock VerticalAlignment="Bottom" 
                                   Text="{Binding FpLibraryObjects[1].DateAdded}" 
                                   FontWeight="Bold"
                                   />

                    </WrapPanel>
                </StackPanel>
                <!--  Image  -->
                <materialDesign:Card
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="0,5,5,0"
                    Background="{StaticResource accent_light}">

                    <Image Source="{Binding FpLibraryObjects[1].imagesrc, Converter={converter:PathToImageConverter}}" Stretch="Uniform" />

                </materialDesign:Card>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
