G2Libsys/Controls/BigPostControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.BigPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="650"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            UniformCornerRadius="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="{Binding FpLibraryObjects[1].Title}"
                    TextWrapping="Wrap" />

                <StackPanel Grid.Row="1" Grid.RowSpan="2">
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">

                        <TextBlock Text="Av: " />
                        <TextBlock Text="{Binding FpLibraryObjects[1].Publisher}" />
                    </StackPanel>


                    <WrapPanel>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,5,0,0"
                            Text="{Binding FpLibraryObjects[1].Description}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5,15,0,0"
                            VerticalAlignment="Bottom"
                            Text="{Binding FpLibraryObjects[1].DateAdded}" />

                    </WrapPanel>
                </StackPanel>
                <!--  Image  -->
                <materialDesign:Card
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <Image
                        MaxHeight="300"
                        Source="{Binding FpLibraryObjects[1].imagesrc, Converter={converter:PathToImageConverter}}"
                        Stretch="Uniform" />

                </materialDesign:Card>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
