G2Libsys/Controls/FrontPageControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.FrontPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <!--  Header  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">

            <WrapPanel Orientation="Vertical">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="30"
                    FontWeight="Regular"
                    Text="Heta Boktips!" />
                <local:SmallPostControl
                    x:Name="smallpostcontrol"
                    Margin="0,0,40,0"
                    DataContext="{Binding}" />

                <GridSplitter Style="{StaticResource MaterialDesignScrollBarThumb}" />

                <local:BigPostControl
                    x:Name="bigpostctrl"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding}" />

                <GridSplitter Height="50" Style="{StaticResource MaterialDesignScrollBarThumb}" />


                <local:SmallPostControl x:Name="smallpostonrl" DataContext="{Binding}" />
                <local:SmallPostControl x:Name="smallpostCntrl" DataContext="{Binding}" />
            </WrapPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
