G2Libsys/Controls/FrontPageControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.FrontPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <!--  Header  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MaxHeight="{Binding}"
            VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Nyheter" />

                <WrapPanel Orientation="Horizontal">


                    <local:SmallPostControl x:Name="smallpostcontrol" DataContext="{Binding}" />


                    <local:BigPostControl x:Name="bigpostctrl" DataContext="{Binding}" />



                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
