G2Libsys/Controls/FrontPageControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.FrontPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <!--  Header  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MaxHeight="{Binding }">


            <WrapPanel Orientation="Vertical"
                       >
                    
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    FontWeight="Regular"
                    Text="Nyheter"
                    />
                <local:SmallPostControl
                    x:Name="smallpostcontrol"
                    Margin="0,0,40,0"
                    DataContext="{Binding}" />


                <local:BigPostControl
                    x:Name="bigpostctrl"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding}"
                    />

  

            </WrapPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
