G2Libsys/Controls/LeftNavBarControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.LeftNavBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:G2Libsys.Controls"
    d:DesignHeight="160"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource accent_light}">

        <ListView
            x:Name="ViewListBox"
            Width="auto"
            Height="auto"
            Margin="5"
            FontSize="12"
            FontWeight="DemiBold"
            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
            ItemsSource="{Binding ViewModelList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedDevItem}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="10"
                            Height="10"
                            Kind="AboutCircle" />
                        <TextBlock Margin="4" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>



    </Grid>
</UserControl>
