G2Libsys/Controls/LeftNavBarControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.LeftNavBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:G2Libsys.Controls"
    d:DesignHeight="160"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource accent_light}">

        <ListView
            x:Name="ViewListBox"
            Width="auto"
            Height="auto"
            Margin="5"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="DemiBold"
            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
            ItemsSource="{Binding Categories}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedCategory}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="140" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="4,2,6,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="{Binding ID, Converter={converter:CategoryToIconConverter}}" />
                            <TextBlock
                                Margin="6,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>



    </Grid>
</UserControl>
