G2Libsys/Controls/LibraryObjectsControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.LibraryObjectsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <Label
            HorizontalAlignment="Center"
            Content="Resultat"
            FontSize="22"
            FontWeight="DemiBold"
            Foreground="Black" />

        <ListView
            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{Binding LibraryObjects, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedLibraryObject}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <materialDesign:Card
                        Width="200"
                        Height="280"
                        Padding="8"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <StackPanel>

                            <TextBlock
                                Height="60"
                                FontSize="20"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />

                            <materialDesign:Card
                                Margin="10"
                                Padding="-5"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource MaterialDesignToolTipBackground}"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                UniformCornerRadius="5">
                                <Image MaxHeight="200" Source="{Binding imagesrc, Converter={convert:PathToImageConverter}}" />
                            </materialDesign:Card>

                        </StackPanel>

                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        MaxWidth="720"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </StackPanel>

</UserControl>
