G2Libsys/Controls/LibraryObjectsControl.xaml

<UserControl
	x:Class="G2Libsys.Controls.LibraryObjectsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convert="clr-namespace:G2Libsys.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	

		<ListView 
			Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			IsSynchronizedWithCurrentItem="False" 
			ItemsSource="{Binding LibraryObjects, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding SelectedLibraryObject}"
			SelectionMode="Single">
			<ListView.ItemTemplate>
			<!--HorizontalAlignment="Left"
			VerticalAlignment="Stretch"-->


				<DataTemplate>
					<materialDesign:Card
						Width="200"
						Height="280"
						Padding="8">
						<StackPanel>
							<TextBlock
								Height="60"
								Text="{Binding Title}"
								TextWrapping="Wrap" />

							<materialDesign:Card
								Margin="10"
								Padding="-5"
								HorizontalAlignment="Center"
								UniformCornerRadius="5">
								<Image MaxHeight="200" Source="{Binding imagesrc, Converter={convert:PathToImageConverter}}" />
							</materialDesign:Card>
						</StackPanel>
					</materialDesign:Card>
				</DataTemplate>
			</ListView.ItemTemplate>

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible"
						Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
						MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
						MaxWidth="720" 
						ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
						ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>

	

</UserControl>
