G2Libsys/Controls/LibraryObjectsControl.xaml

<UserControl
	x:Class="G2Libsys.Controls.LibraryObjectsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convert="clr-namespace:G2Libsys.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid>
		<TextBlock
			Margin="40"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="20"
			Text="Inga träffar"
			Visibility="{Binding HasSearchResult, Converter={convert:BoolToVisibilityConverter}}" />

		<ListView
			Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
			IsSynchronizedWithCurrentItem="False"
			ItemsSource="{Binding LibraryObjects}"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<materialDesign:Card
						Width="200"
						Height="280"
						Padding="8">
						<materialDesign:Card.InputBindings>

							<MouseBinding
								Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.OpenObjectInfo}"
								CommandParameter="{Binding}"
								MouseAction="LeftClick" />
						</materialDesign:Card.InputBindings>
						<StackPanel>

							<TextBlock
								Height="60"
								Text="{Binding Title}"
								TextWrapping="Wrap" />

							<materialDesign:Card
								Margin="10"
								Padding="-5"
								HorizontalAlignment="Center"
								UniformCornerRadius="5">
								<Image MaxHeight="200" Source="{Binding imagesrc, Converter={convert:PathToImageConverter}}" />
							</materialDesign:Card>
						</StackPanel>
					</materialDesign:Card>

				</DataTemplate>
			</ListView.ItemTemplate>

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
						MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
						Margin="10"
						ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
						ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
						ScrollViewer.VerticalScrollBarVisibility="Visible" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>


		</ListView>
	</Grid>
</UserControl>
