G2Libsys/Controls/NavBarControl.xaml

<UserControl x:Class="G2Libsys.Controls.NavBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:G2Libsys.ViewModels"
             xmlns:local="clr-namespace:G2Libsys.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">
    <Grid Background="{StaticResource PrimaryHueLightForegroundBrush}"
          Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <!--Logo/Home Button-->
        <Button Padding="0"
                Height="45"
                Command="{Binding NavigateToVM}"
                CommandParameter="{x:Type vm:FrontPageViewModel}"
                Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           FontWeight="Regular"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 4"
                           Foreground="{StaticResource PrimaryHueDarkForegroundBrush}">
                    <Run FontSize="30" Foreground="{StaticResource PrimaryHueLightBrush}" Text="G2"/><Run Text="Libsys"/>
                </TextBlock>
            </Button.Content>
        </Button>
        
        <!--Middle Space-->

        <!--Some Button-->
        <Button Grid.Column="2" 
                Padding="0"
                Height="45"
                Command="{Binding NavigateToVM}"
                CommandParameter="{x:Type vm:TestVM}"
                Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       FontWeight="Regular"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                       Text="Fråga oss!"/>
            </Button.Content>
        </Button>
        
        <!--Login Button-->
        <Button Grid.Column="3" 
                Padding="0"
                Height="45"
                Command="{Binding NavigateToVM}"
                CommandParameter="{x:Type vm:LoginViewModel}"
                Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           FontWeight="Regular"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                           Text="Logga in"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
