G2Libsys/Controls/NavBarControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.NavBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="50"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <!--  Logo/Home Button  -->
        <Button
            Height="45"
            Padding="0"
            Command="{Binding NavigateToVM}"
            CommandParameter="{x:Type vm:FrontPageViewModel}"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="24"
                    FontWeight="Regular"
                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    <Run
                        FontSize="30"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        Text="G2" /><Run Text="Libsys" />
                </TextBlock>
            </Button.Content>
        </Button>

        <!--  Middle Space  -->

        <!--  Some Button  -->
        <Button
            Grid.Column="2"
            Height="45"
            Padding="0"
            Command="{Binding NavigateToVM}"
            CommandParameter="{x:Type vm:TestVM}"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    FontWeight="Regular"
                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Fråga oss!" />
            </Button.Content>
        </Button>

        <!--  Login Button  -->
        <Button
            Grid.Column="3"
            Height="45"
            Padding="0"
            Command="{Binding NavigateToVM}"
            CommandParameter="{x:Type vm:LoginViewModel}"
            Style="{StaticResource MaterialDesignFlatButton}"
            Visibility="{Binding CanLogIn, Converter={converter:BoolToVisibilityConverter}}">
            <Button.Content>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    FontWeight="Regular"
                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Logga in" />
            </Button.Content>
        </Button>

        <Grid Grid.Column="3" Visibility="{Binding IsLoggedIn, Converter={converter:BoolToVisibilityConverter}}">

            <Menu
                Margin="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="Black"
                FlowDirection="RightToLeft">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                    <MenuItem.Header>
                        <TextBlock
                            Margin="0,0,-60,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Mina sidor" />
                    </MenuItem.Header>
                    <MenuItem
                        Width="200"
                        Command="{Binding NavigateToVM}"
                        CommandParameter="{Binding UserType}"
                        Header="{Binding CurrentUser.Rights.Name}" />
                    <Separator />
                    <MenuItem Command="{Binding LogOutCommand}" Header="Logout" />
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</UserControl>
