G2Libsys/Controls/SearchHeaderControl.xaml

<UserControl x:Class="G2Libsys.Controls.SearchHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G2Libsys.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    
    <Grid Background="{StaticResource light_background}" 
          MinHeight="100" 
          MinWidth="400" MaxHeight="250" MaxWidth="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Image Source="https://cdn.imgbin.com/20/7/4/imgbin-books-background-WSgJ6uWsJc6L6ZbqAkkvb7CsK.jpg" 
               Stretch="Fill" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Grid.ColumnSpan="4" 
               Grid.RowSpan="3" >
        </Image>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    >
            <materialDesign:Card
                Background="{StaticResource primary_dark}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                materialDesign:ShadowAssist.ShadowEdges="All"
                >
        <Border 
            BorderThickness="3" 
            CornerRadius="4" 
            BorderBrush="{StaticResource PrimaryHueDarkBrush}"  
            >



            <local:SearchBarControl 
                Grid.Column="1"
                Grid.Row="1"
                DataContext="{Binding}" 
                x:Name="searchbar"
                Margin="20"
                />



        </Border>
                
            </materialDesign:Card>
            
        </StackPanel>
           

            <Rectangle Fill="{StaticResource primary_mid}" 
                   Stretch="Fill" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="3"/>
            

    </Grid>
</UserControl>
