G2Libsys/Controls/SearchBarControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.SearchBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Grid MaxWidth="700" MaxHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <TextBox
                Grid.Column="1"
                Height="40"
                Margin="0,0,0,1.5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ange ett eller flera sökord"
                Background="{StaticResource light_background}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <!--  Clear vid esc  -->
                    <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
                    <!--  Sök vid enter  -->
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>


            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource MaterialDesignFont}"
                Foreground="{StaticResource accent_light}"
                Text="Avancerad sökning">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding EnableAdvancedSearch}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>

        </StackPanel>


        <ComboBox
            Grid.Column="2"
            Margin="0,0,0,16"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.HelperText="Vad letar du efter?"
            materialDesign:HintAssist.Hint="Kategori"
            Background="{StaticResource accent_light}"
            FontWeight="Bold"
            Foreground="MintCream"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>

                <DataTemplate>

                    <TextBlock IsEnabled="False" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>






        </ComboBox>

        <materialDesign:Card
            Grid.Column="3"
            Width="55"
            Height="39"
            Margin="0,0,0,16.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{StaticResource accent_light}">

            <Button
                x:Name="SearchButton"
                Grid.Column="3"
                Width="55"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding SearchCommand}"
                Content="Sök"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
        </materialDesign:Card>

    </Grid>
</UserControl>
