G2Libsys/Controls/SearchBarControl.xaml

<UserControl x:Class="G2Libsys.Controls.SearchBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G2Libsys.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    
    <Grid MaxWidth="700" MaxHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
            </Style>
        </Grid.Resources>
        <StackPanel 
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    >
        <TextBox
                   Grid.Column="1"
                   Background="{StaticResource light_background}"
                   materialDesign:HintAssist.Hint="Ange ett eller flera sökord"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center"
                   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                   Height="40"
                   Margin="0 0 0 1.5"
                   
            >
            <TextBox.InputBindings>
            <!--Clear vid esc-->
                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
            <!-- Sök vid enter -->
                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            
                
        <TextBlock Text="Avancerad sökning"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource accent_light}" 
                   FontFamily="{StaticResource MaterialDesignFont}"
                   />
            
        </StackPanel>
        
        
        <ComboBox
                   SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="2"
                   Foreground="MintCream"
                   FontWeight="Bold"
                   Background="{StaticResource accent_light}"
                   materialDesign:HintAssist.Hint="Kategori"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                   materialDesign:HintAssist.HelperText="Vad letar du efter?"
                   Margin="0 0 0 16"
                   ItemsSource="{Binding Categories}"
            
                   >
            <ComboBox.ItemTemplate>
                
                <DataTemplate>
                    
            <TextBlock Text="{Binding Name}" IsEnabled="False"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>






		</ComboBox>

		<materialDesign:Card
			Grid.Column="3"
			Width="55"
			Height="39"
			Margin="0,0,0,16.5"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Background="{StaticResource accent_light}">

			<Button
				x:Name="SearchButton"
				Grid.Column="3"
				Width="55"
				Height="40"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Command="{Binding SearchCommand}"
				Content="Sök"
				Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
		</materialDesign:Card>

	</Grid>
</UserControl>
