G2Libsys/Controls/SearchHeaderControl.xaml

<UserControl
	x:Class="G2Libsys.Controls.SearchHeaderControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="350"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid
		MinWidth="400"
		MinHeight="100"
		MaxHeight="250"
		Background="{StaticResource light_background}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" MaxWidth="220" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition MinWidth="100" MaxWidth="220" />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="15" />
			<RowDefinition Height="3" />
		</Grid.RowDefinitions>

		<Image
			Grid.RowSpan="3"
			Grid.ColumnSpan="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Source="http://riversofthinking.com/wp-content/uploads/2016/03/cropped-cropped-tree-frogs.jpg"
			Stretch="Fill" />

		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			VerticalAlignment="Center">
			<materialDesign:Card
				MaxWidth="750"
				Margin="10,0"
				materialDesign:ShadowAssist.ShadowDepth="Depth5"
				materialDesign:ShadowAssist.ShadowEdges="All"
				Background="{StaticResource primary_dark}">
				<Border
					BorderBrush="{StaticResource PrimaryHueDarkBrush}"
					BorderThickness="3"
					CornerRadius="4">


					<StackPanel Margin="20,0,20,0">
						<local:SearchBarControl
							x:Name="searchbar"
							Margin="10"
							DataContext="{Binding}" />
						<!--  IsEnabled="{Binding ElementName=advsearchbar, Path=AdvSmileyToggle.IsChecked, UpdateSourceTrigger=PropertyChanged}" />  -->


						<local:AdvancedSearchUC
							x:Name="advsearchbar"
							DataContext="{Binding}"
							Visibility="Collapsed" />
					</StackPanel>

				</Border>

			</materialDesign:Card>

		</StackPanel>


		<Rectangle
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Fill="{StaticResource primary_mid}"
			Stretch="Fill" />


	</Grid>
</UserControl>
