G2Libsys/Controls/SearchBarControl.xaml

<UserControl
	x:Class="G2Libsys.Controls.SearchBarControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="200"
	d:DesignWidth="700"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<Grid
		MaxWidth="750"
		MaxHeight="200"
		Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="0,0,0,15">
			<TextBox
				materialDesign:HintAssist.Hint="Ange ett eller flera sökord"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.InputBindings>
					<!--  Clear vid esc  -->
					<KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
					<!--  Sök vid enter  -->
					<KeyBinding Key="Return" Command="{Binding SearchCommand}" />
				</TextBox.InputBindings>
			</TextBox>


		</StackPanel>


		<ComboBox
			Grid.Column="1"
			materialDesign:HintAssist.Hint="Kategori"
			ItemsSource="{Binding Categories}"
			SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ComboBox.ItemTemplate>

				<DataTemplate>

					<TextBlock IsEnabled="False" Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>



		<Button
			x:Name="SearchButton"
			Grid.Column="3"
			Width="55"
			Height="40"
			HorizontalAlignment="Center"
			Command="{Binding SearchCommand}"
			Content="Sök" />


		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Right"
			Foreground="{StaticResource accent_light}"
			Text="Avancerad sökning">
			<TextBlock.InputBindings>
				<MouseBinding Command="{Binding EnableAdvancedSearch}" MouseAction="LeftClick" />
			</TextBlock.InputBindings>
		</TextBlock>



	</Grid>
</UserControl>
