G2Libsys/Controls/SearchHeaderControl.xaml

<UserControl
	x:Class="G2Libsys.Controls.SearchHeaderControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:G2Libsys.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Controls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="350"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<Grid
		MinWidth="400"
		MinHeight="100"
		MaxHeight="250"
		Background="{StaticResource light_background}"
		ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" MaxWidth="220" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition MinWidth="100" MaxWidth="220" />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />

		</Grid.RowDefinitions>

		<Image
			Grid.Row="0"
			Grid.RowSpan="4"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Source="http://riversofthinking.com/wp-content/uploads/2016/03/cropped-cropped-tree-frogs.jpg"
			Stretch="UniformToFill" />



		<materialDesign:Card
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			MaxWidth="750"
			VerticalAlignment="Top"
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			materialDesign:ShadowAssist.ShadowEdges="All"
			Background="{StaticResource PrimaryHueDarkBrush}">


			<Grid Margin="10" VerticalAlignment="Top">
				<local:SearchBarControl
					x:Name="searchbar"
					Padding="10"
					DataContext="{Binding}"
					Visibility="{Binding BasicSearch, Converter={converter:BoolToVisibilityConverter}}" />

				<local:AdvancedSearchUC
					x:Name="advsearchbar"
					DataContext="{Binding}"
					Visibility="{Binding AdvSearch, Converter={converter:BoolToVisibilityConverter}}" />
			</Grid>


		</materialDesign:Card>






	</Grid>
</UserControl>
