G2Libsys/Controls/SmallPostControl.xaml

<UserControl
    x:Class="G2Libsys.Controls.SmallPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="auto"
            MaxWidth="500"
            UniformCornerRadius="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="top">

                    <!--  Bild  -->

                    <Image
                        MaxHeight="400"
                        VerticalAlignment="Top"
                        Source="{Binding FpLibraryObjects[0].imagesrc, Converter={converter:PathToImageConverter}}"
                        Stretch="Uniform" />

                </materialDesign:Card>
                <!--  Stackpanel för Boktitel, författare & beskrivning  -->


                <StackPanel Grid.ColumnSpan="2" Margin="5">
                    <!--  Titel  -->
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="{Binding FpLibraryObjects[0].Title}"
                        TextWrapping="Wrap" />
                    <!--  Författare  -->
                    <TextBlock Text="{Binding FpLibraryObjects[0].Publisher}" />
                </StackPanel>

                <WrapPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5">


                    <!--  Beskrivning  -->
                    <TextBlock Text="{Binding FpLibraryObjects[0].Description}" TextWrapping="Wrap" />


                </WrapPanel>



                <TextBlock
                    Grid.Row="2"
                    Margin="5,0,0,5"
                    VerticalAlignment="Bottom"
                    Text="{Binding FpLibraryObjects[0].DateAdded}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
