G2Libsys/Controls/SmallPostControl.xaml

<UserControl x:Class="G2Libsys.Controls.SmallPostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G2Libsys.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0 0 0 40"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            BorderThickness="3"
            Height="auto"
            Background="{StaticResource light_background}"
            UniformCornerRadius="10"
            MaxWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card 
                    Grid.RowSpan="3" 
                    Grid.Column="2" 
                    Margin="2"
                    Background="{StaticResource light_background}"
                    >

                <!--Bild-->

                    <Image
               Source="https://s1.adlibris.com/images/54131167/harry-potter-och-hemligheternas-kammare.jpg"
               Stretch="Uniform"
               Margin="5"
               Grid.RowSpan="3"
               Grid.Column="2" 
               VerticalAlignment="Top"
                        />

                </materialDesign:Card >
  <!--Stackpanel för Boktitel, författare & beskrivning-->

                    
                <StackPanel Margin="5"
                            Grid.ColumnSpan="2">
   <!--Titel-->
                    <TextBlock
                   Text="{Binding FpLibraryObjects[0].Title}"
                   FontSize="20"
                   FontWeight="Medium"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}">
                    </TextBlock>
    <!--Författare-->
                    <TextBlock
                   FontSize="7"
                   FontWeight="SemiBold"
                   Text="{Binding FpLibraryObjects[0].Publisher}"
                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                </StackPanel>
                    
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    
                    
     <!--Beskrivning-->
                    <TextBlock
                TextWrapping="Wrap"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="9"
                
                Text="{Binding FpLibraryObjects[0].Description}"
                Style="{StaticResource MaterialDesignBody2TextBlock}" />

                    
                </WrapPanel>

     

                <TextBlock
                   Text="{Binding FpLibraryObjects[0].DateAdded}"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   FontSize="7"
                   Margin="5 0 0 5" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
