G2Libsys/Controls/WindowControl.xaml

<UserControl x:Class="G2Libsys.Controls.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:G2Libsys.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--Background-->
        <!--
        <Rectangle Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource Primary300}"/>
            </Rectangle.Fill>
        </Rectangle>-->



        <!--Exit Button-->
        <Button Grid.Column="2"
                Background="Transparent"
                Height="20"
                Padding="0"
                Width="20"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
            <Button.Content>
                <materialDesign:PackIcon Kind="Close"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Height="20"
                                         Width="20"
                                         Foreground="{StaticResource MaterialDesignToolForeground}"
                                         />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
