G2Libsys/Dialogs/AlertDialogView.xaml

<UserControl
	x:Class="G2Libsys.Dialogs.AlertDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Dialogs"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<materialDesign:Card
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			Background="{DynamicResource MaterialDesignPaper}"
			UniformCornerRadius="18">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border Opacity="0.2" />
				<TextBlock
					Height="30" Padding="10" TextAlignment="Center"
					Background="{DynamicResource MaterialDesignCardBackground}"
					Text="{Binding Title}" />

				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Margin="0,0,0,6"
						Padding="20"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="{Binding Message}"
						TextWrapping="WrapWithOverflow" />

					<Button
						Grid.Row="1"
						Height="32"
						Padding="0"
						Command="{Binding OKCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
						Content="OK" />
				</Grid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
