G2Libsys/Dialogs/ConfirmDialogView.xaml

<UserControl
    x:Class="G2Libsys.Dialogs.ConfirmDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Width="170"
            Height="110"
            Margin="20"
            Padding="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            UniformCornerRadius="18">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource MaterialDesignPaper}" Opacity="0.2" />
                <TextBlock
                    Height="26"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Message}"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        Grid.Row="1"
                        Height="28"
                        Margin="0,0,5,0"
                        Padding="0"
                        Command="{Binding OKCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Ja"
                        Opacity="0.8"
                        />
                    <Button
						Grid.Row="1"
						Grid.Column="1"
						Margin="5,0,0,0"
						Command="{Binding CancelCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
						Content="Avbryt" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
