G2Libsys/Dialogs/LibraryObjectDialogView.xaml

<UserControl
	x:Class="G2Libsys.Dialogs.LibraryObjectDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:G2Libsys.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Dialogs"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>

		<materialDesign:Card
			MaxWidth="280"
			Margin="20"
			Padding="0"
			VerticalAlignment="Center"
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="Black"
			BorderThickness="1"
			UniformCornerRadius="20">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border Opacity="0.2" />
				<TextBlock
					Height="26"
					Padding="5"
					Background="{DynamicResource MaterialDesignCardBackground}"
					Text="{Binding Title}"
					TextAlignment="Center" />


				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<!--<Separator Grid.ColumnSpan="2" Margin="0 10 0 10" Style="{DynamicResource MaterialDesignDarkSeparator}"/>-->

					<StackPanel
						Grid.Row="1"
						Width="130"
						Margin="0,30,0,30">

						<TextBox materialDesign:HintAssist.Hint="Title" Text="{Binding LibraryObject.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<TextBox materialDesign:HintAssist.Hint="ISBN" Text="{Binding LibraryObject.ISBN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<TextBox materialDesign:HintAssist.Hint="Bokförlag" Text="{Binding LibraryObject.Publisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<TextBox materialDesign:HintAssist.Hint="Antal sidor" Text="{Binding LibraryObject.Pages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<TextBox materialDesign:HintAssist.Hint="DeweyDecimal" Text="{Binding LibraryObject.Dewey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<TextBox materialDesign:HintAssist.Hint="Kvantitet" Text="{Binding LibraryObject.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

					</StackPanel>

					<StackPanel
						Grid.Row="1"
						Grid.Column="2"
						Width="130"
						Margin="0,30,0,30">
						<ComboBox
							Width="110"
							Height="24"
							Margin="10,0,10,0"
							Padding="0"
							materialDesign:HintAssist.Hint="Kategori"
							ItemsSource="{Binding Categories}"
							SelectedIndex="{Binding LibraryObject.Category}"
							SelectedItem="{Binding SelectedCategory}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox materialDesign:HintAssist.Hint="Bildlänk" Text="{Binding LibraryObject.imagesrc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<TextBox
							materialDesign:HintAssist.Hint="Beskrivning"
							materialDesign:ScrollBarAssist.ThumbWidth="2"
							AcceptsReturn="true"
							Text="{Binding LibraryObject.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<TextBox
							materialDesign:HintAssist.Hint="Inköpspris"
							AcceptsReturn="true"
							Text="{Binding LibraryObject.PurchasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<TextBox
							materialDesign:HintAssist.Hint="Författare"
							AcceptsReturn="true"
							Text="{Binding LibraryObject.Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

						<CheckBox
							Margin="10,5,0,0"
							VerticalAlignment="Center"
							Content="Aktivera"
							IsChecked="{Binding LibraryObject.Disabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={converter:InverseBooleanConverter}}"
							Visibility="{Binding IsEnabled, Converter={converter:BoolToVisibilityConverter}}" />

					</StackPanel>

					<Button
						Grid.Row="2"
						Height="28"
						Margin="0,0,8,0"
						Padding="0"
						Command="{Binding SaveCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
						Content="Spara"
						Opacity="0.8" />
					<Button
						Grid.Row="2"
						Grid.Column="1"
						Height="28"
						Margin="8,0,0,0"
						Padding="0"
						Command="{Binding CancelCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
						Content="Avbryt"
						Opacity="0.8" />
				</Grid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
