G2Libsys/Dialogs/LibraryObjectDialogView.xaml

<UserControl
    x:Class="G2Libsys.Dialogs.LibraryObjectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:G2Libsys.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            MaxWidth="280"
            MaxHeight="370"
            Margin="20"
            Padding="0"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="Black"
            BorderThickness="1"
            UniformCornerRadius="20"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border  Opacity="0.2" />
                <TextBlock
                    Height="26"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox" >
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="Margin" Value="10, 0 10, 0"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Width="130">

                        <Label Content="Title" />
                        <TextBox
                            Text="{Binding LibraryObject.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="ISBN" />
                        <TextBox
                            Text="{Binding LibraryObject.ISBN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Bokförlag" />
                        <TextBox
                            Text="{Binding LibraryObject.Publisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Antal sidor" />
                        <TextBox
                            Text="{Binding LibraryObject.Pages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="DeweyDecimal" />
                        <TextBox
                            Text="{Binding LibraryObject.Dewey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Kvantitet" />
                        <TextBox
                            Text="{Binding LibraryObject.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Width="130">
                        <Label Content="Kategori" />
                        <ComboBox
                            Width="110"
                            Height="24"
                            Margin="10,0,10,0"
                            Padding="0"
                            ItemsSource="{Binding Categories}"
                            SelectedIndex="{Binding LibraryObject.Category}"
                            SelectedItem="{Binding SelectedCategory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Bildlänk" />
                        <TextBox
                            Text="{Binding LibraryObject.imagesrc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Beskrivning" />
                        <TextBox
                            MaxWidth="110"
                            materialDesign:ScrollBarAssist.ThumbWidth="2"
                            AcceptsReturn="true"
                            Text="{Binding LibraryObject.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Inköpspris" />
                        <TextBox
                            MaxWidth="110"
                            AcceptsReturn="true"
                            Text="{Binding LibraryObject.PurchasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Content="Författare" />
                        <TextBox
                            MaxWidth="110"
                            AcceptsReturn="true"
                            Text="{Binding LibraryObject.Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <CheckBox
                            Margin="10,5,0,0"
                            VerticalAlignment="Center"
                            Content="Aktivera"
                            Visibility="{Binding IsEnabled, Converter={converter:BoolToVisibilityConverter}}"
                            IsChecked="{Binding LibraryObject.Disabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={converter:InverseBooleanConverter}}"
                             />

                    </StackPanel>

                    <Button
                        Grid.Row="1"
                        Height="28"
                        Margin="0,0,8,0"
                        Padding="0"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Spara"
                        Opacity="0.8"
                        />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="28"
                        Margin="8,0,0,0"
                        Padding="0"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Avbryt"
                        Opacity="0.8"
                        />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
