G2Libsys/Dialogs/ReasonDialogView.xaml

    <UserControl x:Class="G2Libsys.Dialogs.ReasonDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            MaxWidth="280"
            MaxHeight="200"
            Margin="20"
            Padding="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="11"
            UniformCornerRadius="18">
            <materialDesign:Card.Background>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource Primary700}" />
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="Black" Opacity="0.2" />
                <TextBlock
                    Height="26"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource accent_light}"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding Title}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="Margin" Value="10, 0 10, 0"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Width="150" Grid.ColumnSpan="2">

                        <!--<Label Content="Anledning" />
                        <ComboBox
                            Width="130"
                            Height="24"
                            Margin="10,0,10,0"
                            Padding="0"
                            Background="WhiteSmoke"
                            >
                            --><!--ItemsSource="{Binding Categories}"
                            SelectedIndex="{Binding LibraryObject.Category}"
                            SelectedItem="{Binding SelectedCategory}"--><!--
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->
                        <Label Content="Beskrivning" />
                        <TextBox
                            Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="62" Width="130" />
                    </StackPanel>

                   

                    <Button
                        Grid.Row="1"
                        Height="28"
                        Margin="0,0,8,0"
                        Padding="0"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Spara"
                        FontSize="18"
                        Opacity="0.8"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="28"
                        Margin="8,0,0,0"
                        Padding="0"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Avbryt"
                        FontSize="18"
                        Opacity="0.8"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>