G2Libsys/Dialogs/RemoveItemDialogView.xaml

<UserControl
    x:Class="G2Libsys.Dialogs.RemoveItemDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Margin="100"
            Padding="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            BorderBrush="Black"
            BorderThickness="2"
            UniformCornerRadius="18">
            <materialDesign:Card.Background>
                <SolidColorBrush Opacity="0.8" Color="White" />
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="White" Opacity="0.5" />
                <TextBlock
                    Height="26"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource accent_light}"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding Title}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*" />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.ColumnSpan="4"
                        Height="150"
                        Background="White"
                        Width="500"
                        Margin="50,16,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Text="{Binding ReturnMessage, Mode=TwoWay}"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        Grid.Row="1"
                        Height="28"
                        Margin="0,0,8,0"
                        Padding="0"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Ta bort"
                        FontSize="18"
                        Opacity="0.8"
                        Style="{StaticResource MaterialDesignRaisedButton}" Grid.ColumnSpan="3" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="28"
                        Margin="8,0,0,0"
                        Padding="0"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Avbryt"
                        FontSize="18"
                        Opacity="0.8"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
