G2Libsys/Dialogs/RemoveItemDialogView.xaml

<UserControl
	x:Class="G2Libsys.Dialogs.RemoveItemDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:G2Libsys.Dialogs"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<materialDesign:Card
			MaxWidth="280"
			MaxHeight="200"
			Margin="20"
			Padding="0"
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="Black"
			BorderThickness="1"
			UniformCornerRadius="20">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border Background="Black" Opacity="0.2" />
				<TextBlock
					Height="26"
					Margin="0,10,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding Title}" />
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<StackPanel
						Grid.ColumnSpan="2"
						Width="250"
						Margin="0,10,0,0">

						<Label Content="{Binding Message}" />

						<TextBox
							x:Name="ReasonTextbox"
							Height="100"
							VerticalAlignment="Top"
							materialDesign:HintAssist.Hint="Ange en anledning"
							Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
							Text="{Binding ReturnMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto" />
					</StackPanel>

					<Button
						Grid.Row="1"
						Margin="0,0,5,0"
						Command="{Binding SaveCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
						Content="Godkänn" />
					<Button
						Grid.Row="1"
						Grid.Column="1"
						Margin="5,0,0,0"
						Command="{Binding CancelCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
						Content="Avbryt" />
				</Grid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
