G2Libsys/Dialogs/RemoveItemDialogView.xaml

<UserControl
    x:Class="G2Libsys.Dialogs.RemoveItemDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Margin="100"
            MaxHeight="250"
            MaxWidth="350"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            BorderBrush="Black"
            BorderThickness="2"
            UniformCornerRadius="18">
            <materialDesign:Card.Background>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Accent700}" />
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource accent_light}" Opacity="0.5" />
                <TextBlock
                    Height="26"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource accent_light}"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding Title}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition  />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="25" />

                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Ange en anledning för borttagning:"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Background="{StaticResource light_background}"
                        MinHeight="170"
                        MinWidth="150"
                        Margin="15"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontSize="13"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Text="{Binding ReturnMessage, Mode=TwoWay}"
                        TextWrapping="WrapWithOverflow" />


                    <Button
                        Grid.Row="4"
                        Height="28"
                        Padding="0"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Ta bort"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        Opacity="0.8"
                        Style="{StaticResource MaterialDesignRaisedButton}"  />


                    
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Height="28"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Avbryt"
                        FontSize="18"
                        Opacity="0.8"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
